server {
    listen       8080;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        add_header Cache-Control 'no-cache';
        try_files $uri $uri/ /index.html;
    }
    
    location ~* \.(gif|jpg|jpeg|png|svg|css|js|ico|eot|otf|fon|font|ttf|ttc|woff|woff2)$ {
        root /usr/share/nginx/html;
        expires 1y;
    } 
}