user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format log_json '{"time": "$time_iso8601", '
                         '"remote_addr": "$remote_addr", '
                         '"remote_user": "$remote_user", '
                         '"request_uri": "$request_uri",'
			 '"upstream_response_time": "$upstream_response_time",'
                         '"request_time": "$request_time", '
                         '"status": "$status", '
                         '"request": "$request", '
                         '"request_method": "$request_method", '
                         '"referrer": "$http_referer", '
                         '"body_bytes_sent":"$body_bytes_sent", '
                         '"x_forwarded_for": "$http_x_forwarded_for", '
                         '"user_agent": "$http_user_agent"'
                         '"request_body": "$request_body"}';

    access_log  /var/log/nginx/access.log  log_json;
    client_max_body_size 100m; 

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

	# 开启gzip
	gzip on;

	# 启用gzip压缩的最小文件；小于设置值的文件将不会被压缩
	gzip_min_length 1k;

	# gzip 压缩级别 1-10 
	gzip_comp_level 2;

	# 进行压缩的文件类型。

	gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

	# 是否在http header中添加Vary: Accept-Encoding，建议开启
	gzip_vary on;
	
    include /etc/nginx/conf.d/*.conf;
}